REACT_APP_BACKEND_BASE_URL = http://localhost:8585/api
REACT_APP_BACKEND_BASE_URL_WITHOUT_API=http://localhost:8585
# REACT_APP_BACKEND_BASE_URL=https://mackinlay-hrconnectweb.onrender.com/api
# REACT_APP_BACKEND_BASE_URL_WITHOUT_API=https://mackinlay-hrconnectweb.onrender.com

REACT_APP_CLIENT_URL= http://localhost:3000
# REACT_APP_CLIENT_URL= https://mackinlay-hrconnectweb-git-master-ranjan-kumar-chandas-projects.vercel.app



